<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <com.musique.mpiano.PianoView
       android:id="@+id/piano"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:startingOctave="5"
       app:totalKeys="10"
       app:whiteButtonDrawable="@drawable/white_piano_key"
       app:blackButtonDrawable="@drawable/black_piano_key"/>


</androidx.constraintlayout.widget.ConstraintLayout>