<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_piano_key"
        android:textSize="16sp" />

</FrameLayout>