<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/black_piano_key"
        android:textSize="16sp"
        android:visibility="visible" />

</FrameLayout>